# springmvcdemo

./: pom.xml
src/main/Java/algorithm/: HeapSort.java  LinkReverse.java
src/main/Java/callback/: CalculateUtils.java  CallBack.java  GraduationStu.java  Main.java  MatchCharacters.java  Student.java  Teacher.java  TestCallback.java  matchJudger.java
src/main/Java/distance/: Distance_Similarity.java
src/main/Java/myjava/redis/: RedisTest.java  TestMain.java
src/main/Java/recommendation/: BaseItemRecommender.java  BaseUserRecommender.java  Evaluator.java  K_means.java  MyIRStatistics.java
src/main/Java/test/kafka2/: ConsumerDemo.java  ProducerDemo.java
src/main/Java/test/kafka3/: JavaKafkaConsumerHighAPI.java  JavaKafkaConsumerHighAPITest.java
src/main/Java/yerenpeng/test/kafka/: ConfigureAPI.java  KafkaClient.java  MyConsumer.java  MyProducer.java
